# SSO

sso-demo1/: .project
sso-demo1/src/main/java/com/sso/demo1/: Demo1App.java
sso-demo1/src/main/java/com/sso/demo1/controller/: ViewController.java
sso-demo1/src/main/resources/: application.yml
sso-demo1/src/main/resources/templates/: demo1.html
sso-demo2/: pom.xml
sso-demo2/src/main/java/com/sso/demo2/: Demo2App.java
sso-demo2/src/main/java/com/sso/demo2/controller/: ViewController.java
sso-demo2/src/main/resources/templates/: demo2.html
sso-login/: pom.xml
sso-login/src/main/java/com/sso/login/: LoginApp.java
sso-login/src/main/java/com/sso/login/com/sso/login/utils/: JWTUtils.java  LoginCacheUtils.java
sso-login/src/main/java/com/sso/login/controller/: LoginController.java  LogoutController.java  SignUpController.java  ViewController.java
sso-login/src/main/java/com/sso/login/domain/: User.java
sso-login/src/main/java/com/sso/login/repository/: UserRepository.java
sso-login/src/main/java/com/sso/login/utils/: JWTUtils.java  LoginCacheUtils.java
sso-login/src/main/resources/: application.yml
sso-login/src/main/resources/templates/: index.html  sign-up.html  success.html
sso-main/src/main/java/com/sso/main/: MainApp.java
sso-main/src/main/java/com/sso/main/com/sso/main/domain/: User.java
sso-main/src/main/java/com/sso/main/controller/: ViewController.java
sso-main/src/main/resources/templates/: main.html
